### ISSUE TITLE
vhost.h no such file or directory

### ISSUE THREAD

**Issue by ykleecn** [zrlio/hyv#2]
When I run make for ./host/vhost_hyv, it says: `fatal error: vhost.h: No such file or directory`. I think this header is involved in "drivers/vhost/vhost.h", and I modify the source code for somewhere. But I don't know whether such modification is correct. Do you have any other methods?
<img width="624" alt="image" src="https://user-images.githubusercontent.com/35133809/129479042-d1b0f6bc-f4c9-4c46-8563-6319612381a2.png">

**Comment by PepperJo** [comment]
`vhost.h` is part of the Linux source. The source path is set in the first line of the Makefile as: `LINUX_SRC_PATH = /lib/modules/$(shell uname -r)/build` Modify it accordingly if your source is somewhere else. Also note that this only has been tested with Kernel version 3.13.11 since we extract some translation function from vhost_mem.c I doubt that it will work with other versions (The extraction is not very robust).

**Comment by ykleecn** [comment]
Hello, I have another questions. In the readme, you have said "Remove all OFED provider modules on host", does that mean I need to uninstall the Mellanox OFED driver? Because it will replace some modules like ib_core of OS if it is installed, and I could not insmod vhost_hyv.ko due to some infomation like "Unknown symbol ib_query_device", as shown in the pic. (Ths new driver higher than mlnxofed 4.0 don't have the symbol ib_query_device, but the ib_core of os have it.)
And maybe I need to reinstall the mlx driver after insmod vhost_hyv.ko as you have described?
I think the guide should be thought as:
2. Remove all OFED provider modules on host --> remove the mlx ofed drivers (or don't install mlxofed driver before load vhost_hyv module)
3. Load ib_core and vhost modules -->the ib_core referenced as the original ib_core in OS rather than mlxofed.
4.Load vhost_hyv module
5. Load needed provider modules --> install mlxofed driver
Is it correct?















At 2021-08-16 15:46:01, "Jonas Pfefferle" ***@***.***> wrote:

vhost.h is part of the Linux source. The source path is set in the first line of the Makefile as: LINUX_SRC_PATH = /lib/modules/$(shell uname -r)/build Modify it accordingly if your source is somewhere else. Also note that this only has been tested with Kernel version 3.13.11 since we extract some translation function from vhost_mem.c I doubt that it will work with other versions (The extraction is not very robust).

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by PepperJo** [comment]
MLX OFED changes internal kernel APIs of the RDMA stack. The code does not work against those APIs. HyV only works with the in-tree drivers. Your steps are almost correct except step 5. What you should do here is e.g. load the mlx4 provider modules that come with the kernel.

**Comment by ykleecn** [comment]
Hi, then I have another problems. I want to explore the hw_counters of my RNIC. But when I use the provider modules that come with the kernel 3.13, it seems that the hw_counters doesn't in the path: /sys/class/infiniband/mlx4_0/ports/1/, and I could ony see the counters in this path. Maybe the hw_counters are only provided by the MLNX OFED? Do you know there is any solution that could use the hw_counters while using the ib modules that come with the kernel?
Thanks.










At 2021-08-20 16:10:08, "Jonas Pfefferle" ***@***.***> wrote:

MLX OFED changes internal kernel APIs of the RDMA stack. The code does not work against those APIs. HyV only works with the in-tree drivers. Your steps are almost correct except step 5. What you should do here is e.g. load the mlx4 provider modules that come with the kernel.

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by ykleecn** [comment]
I have a new problems. You have written in the "In guest: Load needed guest provider: virtio_cxgb4, virtmlx4_ib, or virtsiw2", I think I need to run make of the guest/provides. But when I do that, there are many errors shown in the follow pic. Does this because I install the wrong mlx4 in step 2? ( you have written "Install OFED user-libraries of devices libmlx4, libcxgb4 or libsiw2", and I use "sudo apt-get install libmlx4_1". Do you know what I should do next? This problems maybe in the header files of /home/ubuntu/hyv/guest/provider/mlx4/virtmlx4_verbs.c?
And I also write the steps I think what I should do :

Install libibverbs and librdmacm (sudo apt-get install libibverbs-dev librdmacm-dev)

Install OFED user-libraries of devices libmlx4, libcxgb4 or libsiw2 (sudo apt-get install libmlx4_1)

Make sure kernel headers are installed (sudo apt-get install linux-headers-$(uname -r))

Run make for each guest kernel module: ./guest/virtio_hyv and ./guest/virtio_rdmacm (sudo make ...)

Load ib_core and ib_uverbs

Load virtio_rdmacm and virtio_hyv

Load needed guest provider: virtio_cxgb4, virtmlx4_ib, or virtsiw2 (I need to run make before load these provider, here the error occurs ).

Check with ibv_devinfo if setup was successful!













At 2021-08-20 16:10:08, "Jonas Pfefferle" ***@***.***> wrote:

MLX OFED changes internal kernel APIs of the RDMA stack. The code does not work against those APIs. HyV only works with the in-tree drivers. Your steps are almost correct except step 5. What you should do here is e.g. load the mlx4 provider modules that come with the kernel.

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by PepperJo** [comment]
- Regarding the `hw_counters`, that is correct. The in-tree mlx4 driver in 3.13 does not have `hw_counters` but only `counters`.

- For the guest install: Make sure you also have kernel 3.13 on the guest otherwise it will not work. I don't have an exact version of the libmlx4 but around the year 2015 should work.

**Comment by ykleecn** [comment]
Sorry, I have another problem. I have finished compiling the whole env, but when I run "ibv_devinfo" in the VM to test whether it is succeed, the command is hang up. And the host machine show some info when I input "dmesg". It seems that the " _hyv_ibv_alloc_ucontextX" have some problems. Or the vhost_handle_hypercall has some problems? Do you have any suggestions? Thank you very much.


The kernel version of both host and VM is ubuntu 14.04 3.13.0-170-generic. And the RNIC version is ConnectX-3 pro EN.

















At 2021-08-30 16:48:38, "Jonas Pfefferle" ***@***.***> wrote:

Regarding the hw_counters, that is correct. The in-tree mlx4 driver in 3.13 does not have hw_counters but only counters.

For the guest install: Make sure you also have kernel 3.13 on the guest otherwise it will not work. I don't have an exact version of the libmlx4 but around the year 2015 should work.

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by PepperJo** [comment]
Anything in DMESG on the host?

**Comment by ykleecn** [comment]
hi, those are all the information of the dmesg in host machine when I try to run ibv_devinfo in VM, and the command in VM is hang up. Thank you for help.







At 2021-08-31 15:05:09, "Jonas Pfefferle" ***@***.***> wrote:

Anything in DMESG on the host?

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by PepperJo** [comment]
Sorry github strips the screenshots. You need to provide me with text of those messages...

**Comment by ykleecn** [comment]
OK，here is the information about the dmesg.
The main problem is unable to handle kernel paging request while executing  _hyv_ibv_alloc_ucontextX.
Thank you very much.


[ 5492.353073] BUG: unable to handle kernel paging request at 00007ff57e8dbf70
[ 5492.360343] IP: [<ffffffffa03f204f>] _hyv_ibv_alloc_ucontextX+0x6f/0x440 [vhost_hyv]
[ 5492.367706] PGD 800000104cef2067 PUD 104dee1067 PMD 83a918067 PTE 800000081b2db867
[ 5492.375158] Oops: 0001 [#3] SMP
[ 5492.382553] Modules linked in: rdma_ucm ib_uverbs ib_umad nls_utf8 isofs vhost_rdmacm(OX) mlx4_ib vhost_hyv(OX) vhost ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_c
onntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables rdma_cm iw_cm ib_cm ib_sa ib_mad ib_c
ore ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi dm_crypt x86_pkg_temp_thermal coretemp kvm_intel dcdbas ipmi_devintf kvm shpchp mei_me mei lpc_ich ipmi_si mac_hid acpi_power_meter bonding
 nls_iso8859_1 mlx4_en vxlan ip_tunnel crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul ixgbe glue_helper ablk_helper mxm_wmi cryptd tg3 dca mlx4_core ahci ptp libahci
 megaraid_sas mdio pps_core wmi
[ 5492.441790] CPU: 19 PID: 7218 Comm: vhost-7207 Tainted: G      D    OX 3.13.0-170-generic #220-Ubuntu
[ 5492.450948] Hardware name: Dell Inc. PowerEdge R730/072T6D, BIOS 2.4.3 01/17/2017
[ 5492.460100] task: ffff88104dceb000 ti: ffff88103b768000 task.ti: ffff88103b768000
[ 5492.469342] RIP: 0010:[<ffffffffa03f204f>]  [<ffffffffa03f204f>] _hyv_ibv_alloc_ucontextX+0x6f/0x440 [vhost_hyv]
[ 5492.478841] RSP: 0018:ffff88103b769d70  EFLAGS: 00010286
[ 5492.488241] RAX: 00007ff57e8dbf78 RBX: ffff88104f260450 RCX: 000000000000021a
[ 5492.497656] RDX: 0000000000000003 RSI: 0000000000000246 RDI: 0000000000000246
[ 5492.507030] RBP: ffff88103b769de0 R08: 0000000000000246 R09: ffff88084dd0a3c8
[ 5492.516412] R10: 0000000000000008 R11: 0000000000000008 R12: ffff8808503b4400
[ 5492.525723] R13: ffff881035360000 R14: 00007ff57e8dbf70 R15: ffff88104f260320
[ 5492.535092] FS:  0000000000000000(0000) GS:ffff88105e720000(0000) knlGS:0000000000000000
[ 5492.544565] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5492.554008] CR2: 00007ff57e8dbf70 CR3: 000000104d5aa000 CR4: 0000000000362770
[ 5492.563536] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5492.572859] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5492.582007] Stack:
[ 5492.590919]  0000000000010004 0001000400000030 0000000001800008 00007ff57e8dbf70
[ 5492.600033]  0000040000000010 00007ff57e8dbf78 ffff88104f260000 00000000368dbfd8
[ 5492.609166]  0000000200000008 ffff88104f2603e0 ffff88104f260320 ffff88104f260000
[ 5492.618344] Call Trace:
[ 5492.627380]  [<ffffffffa03efad2>] vhost_handle_hypercall+0x772/0x800 [vhost_hyv]
[ 5492.636734]  [<ffffffffa03e0df6>] vhost_worker+0x106/0x1f0 [vhost]
[ 5492.646207]  [<ffffffffa03e0cf0>] ? vhost_dev_reset_owner+0x30/0x30 [vhost]
[ 5492.655679]  [<ffffffff810929bb>] kthread+0xcb/0xf0
[ 5492.665006]  [<ffffffff8174029e>] ? __schedule+0x30e/0x780
[ 5492.674345]  [<ffffffff810928f0>] ? kthread_create_on_node+0x1c0/0x1c0
[ 5492.683759]  [<ffffffff8174d3ce>] ret_from_fork+0x6e/0xa0
[ 5492.693053]  [<ffffffff810928f0>] ? kthread_create_on_node+0x1c0/0x1c0
[ 5492.702350] Code: 00 8b 75 a4 4c 89 75 a8 89 45 b0 e8 0c 67 00 00 48 85 c0 49 89 c4 0f 84 40 02 00 00 4c 8b a8 d0 02 00 00 49 8d 46 08 48 89 45 b8 <41> 8b 06 4c 89 ef 48 8d 50 08 49 8d 44 06 08 48 89 5
5 c8 48 89
[ 5492.721733] RIP  [<ffffffffa03f204f>] _hyv_ibv_alloc_ucontextX+0x6f/0x440 [vhost_hyv]
[ 5492.731537]  RSP <ffff88103b769d70>
[ 5492.741238] CR2: 00007ff57e8dbf70
[ 5492.768279] ---[ end trace eb1d7dbaf3f92218 ]---













At 2021-08-31 21:48:35, "Jonas Pfefferle" ***@***.***> wrote:

Sorry github strips the screenshots. You need to provide me with text of those messages...

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by ykleecn** [comment]
Hi, Jonas Pfefferle. Do you have receive the email I sent to you yestoday? I add some dprint(DBG_ON, "......"); in the DEF_HYPERCALL(hyv_ibv_alloc_ucontextX, __s32, ALLOC_UCTX_ARGS) of vhost_hyv_ibv.c, as shown bellow. And the dmesg shows that udata_to_ibudata(udata, &ibudata; executes wrong ( enter this function but not execute complete). It seems that the udata has some wrong? Maybe it hasn't been trans from guest to host, or this addr is specific? I guess the addr in demsg " BUG: unable to handle kernel paging request at 00007f8262586700" points to udata? Do you have any thoughts?
BTW, I have modified the code in the vhost_hyv before. You extract some translation function from vhost_mem.c, but when I compile and insmod such module, there are some error. So I just put these translation functions into each file of vhost_hyv_mem.c and mm/vhost_mem.c. Do you think such modification will influence the system?
Looking forward to your reply!


modification in DEF_HYPERCALL(hyv_ibv_alloc_ucontextX, __s32, ALLOC_UCTX_ARGS) 
ibdev = gdev->ibdev;
dprint(DBG_ON, "udata to ibudata\n");
udata_to_ibudata(udata, &ibudata);
dprint(DBG_ON, "udata done, alloc ucontext\n");


dmesg:
[83625.894412] ( 7319/19) hyv_ibv_alloc_ucontextX enter alloc ucontext
[83625.894416] ( 7319/19) hyv_ibv_alloc_ucontextX udata to ibudata
[83625.894437] BUG: unable to handle kernel paging request at 00007f8262586700
[83625.894657] IP: [<ffffffffa0379b0b>] _hyv_ibv_alloc_ucontextX+0xfb/0xa80 [vho
st_hyv]
[83625.894910] PGD 800000104d39a067 PUD 104dbd5067 PMD 1033556067 PTE 800000082d
ecb867
[83625.895172] Oops: 0001 [#1] SMP
[83625.895286] Modules linked in: vhost_rdmacm(OX) rdma_cm mlx4_ib vhost_hyv(OX)
 vhost ib_uverbs ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle
xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebt
able_nat ebtables x_tables iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp li
biscsi_tcp libiscsi scsi_transport_iscsi dm_crypt x86_pkg_temp_thermal coretemp
kvm_intel kvm ipmi_devintf dcdbas shpchp mei_me mei ipmi_si lpc_ich mac_hid acpi
_power_meter bonding nls_iso8859_1 mlx4_en vxlan ip_tunnel crct10dif_pclmul crc3
2_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper abl
k_helper mxm_wmi cryptd ixgbe mlx4_core tg3 dca ahci ptp libahci mdio megaraid_s
as pps_core wmi [last unloaded: vhost_hyv]
[83625.897918] CPU: 19 PID: 7319 Comm: vhost-7308 Tainted: G           OX 3.13.0
-170-generic #220-Ubuntu
[83625.898208] Hardware name: Dell Inc. PowerEdge R730/072T6D, BIOS 2.4.3 01/17/
2017
[83625.898451] task: ffff881033666000 ti: ffff881037d6a000 task.ti: ffff881037d6
a000
[83625.898692] RIP: 0010:[<ffffffffa0379b0b>]  [<ffffffffa0379b0b>] _hyv_ibv_all
oc_ucontextX+0xfb/0xa80 [vhost_hyv]
[83625.899024] RSP: 0018:ffff881037d6bd68  EFLAGS: 00010286
[83625.899194] RAX: 00007f8262586708 RBX: 00007f8262586700 RCX: 0000000000000006
[83625.899423] RDX: 0000000000000007 RSI: 0000000000000046 RDI: 0000000000000246
[83625.899652] RBP: ffff881037d6bde0 R08: 0000000000000082 R09: 0000000000000a79
[83625.899881] R10: 0000000000000000 R11: ffff881037d6ba8e R12: ffff881038770450
[83625.900110] R13: ffff88104ef92c00 R14: 00007f8262586798 R15: 0000000000000000
[83625.900341] FS:  0000000000000000(0000) GS:ffff88105e720000(0000) knlGS:00000
00000000000
[83625.900601] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[83625.900786] CR2: 00007f8262586700 CR3: 000000104d84c000 CR4: 0000000000362770
[83625.901017] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[83625.901246] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[83625.901475] Stack:
[83625.901539]  00000000359bd2c0 ffff881038770320 ffff88104eec0000 0000000001800
008
[83625.901794]  00007f8262586700 0000040000000010 00007f8262586708 ffff881038770
000
[83625.902044]  00000000ba586798 0000000200000008 ffff8810387703e0 ffff881038770
320
[83625.902295] Call Trace:
[83625.902373]  [<ffffffffa0374ad2>] vhost_handle_hypercall+0x772/0x800 [vhost_h
yv]
[83625.902612]  [<ffffffffa034adf6>] vhost_worker+0x106/0x1f0 [vhost]
[83625.902810]  [<ffffffffa034acf0>] ? vhost_dev_reset_owner+0x30/0x30 [vhost]
[83625.903037]  [<ffffffff810929bb>] kthread+0xcb/0xf0
[83625.903193]  [<ffffffff8174029e>] ? __schedule+0x30e/0x780
[83625.903367]  [<ffffffff810928f0>] ? kthread_create_on_node+0x1c0/0x1c0
[83625.903578]  [<ffffffff8174d3ce>] ret_from_fork+0x6e/0xa0
[83625.903748]  [<ffffffff810928f0>] ? kthread_create_on_node+0x1c0/0x1c0
[83625.912654] Code: 00 00 8b b0 f0 02 00 00 8b 92 40 e0 ff ff 48 c7 c1 00 f6 37
 a0 48 c7 c7 80 13 38 a0 31 c0 e8 e5 bf 3b e1 48 8d 43 08 48 89 45 b8 <8b> 03 48
 8d 50 08 48 8d 44 03 08 48 89 55 c8 48 89 45 c0 8b 43
[83625.931515] RIP  [<ffffffffa0379b0b>] _hyv_ibv_alloc_ucontextX+0xfb/0xa80 [vh
ost_hyv]
[83625.940930]  RSP <ffff881037d6bd68>
[83625.950160] CR2: 00007f8262586700
[83625.976817] ---[ end trace 6aa7c8df98df7064 ]---




At 2021-08-31 21:48:35, "Jonas Pfefferle" ***@***.***> wrote:

Sorry github strips the screenshots. You need to provide me with text of those messages...

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by PepperJo** [comment]
So you did manually extract the translation function from vhost_mem.c? Maybe double check that it does the same as my extraction script. It might very well be that the translation is wrong given the error.

**Comment by ykleecn** [comment]
@PepperJo Yes, as you want to use the script to auto copy the translation function from vhost.c, there are two "}" have been dropped form the source code, thus it could not work. Any after I fix this error, when I compile vhost_mem.c it says the function is not used ,and there are also some other problems. So I just manually put the translation function to vhost_hyv_mem.c and mm/vhost_mem.c. Maybe it is wrong, I will check it later.

**Comment by PepperJo** [comment]
I tested the script with a 3.13 Kernel and did not have such issues but it has been a long time...

**Comment by ykleecn** [comment]
@PepperJo Hi, I have recompiled the kernel with linux 3.13.11 (download from offical website), and recompile the hyv. It seems  **extract the translation function from vhost.c** is ok, except it still says could not find `<vhost.h>`. And I modified all the `#Include <vhost.h>` to `#include <../drivers/vhost/vhost.h>`.  I have not modified other codes. Besides, I open the DBG_ALL to see the whole log while executing. Then I configure guest with linux-3.13.0-170, but when I try to run `ibv_devinfo`, it is still hang up. And the dmesg in host is shown as below. I think the problem is caused by udata to ibudata. But I don't know how to fix it. Do you have any suggestion?
<img width="654" alt="image" src="https://user-images.githubusercontent.com/35133809/131878736-33e44bf7-1c7e-4f70-9269-618f51b220c2.png">

**Comment by PepperJo** [comment]
As stated in my very first comment you need to modify `LINUX_SRC_PATH = /lib/modules/$(shell uname -r)/build` to point to your downloaded source otherwise vhost.h will not be found!  The modules are meant to be build out-of-tree.

**Comment by ykleecn** [comment]
@PepperJo Hi, I have solved those problems with my friend.
1. **Why could not find <vhost.h> ?** In your Makefile of vhost_hyv, you write `VHOST_C=$(KSRC)/drivers/vhost/vhost.c`, but my server don't have the KSRC env, so I run `sudo make KSRC=/usr/src/linux-3.13.11`. Then it is compiled well.
2. **BUG: unable to handle kernel paging request at 00007f8262586700?** This is cause by `udata_to_ibudata` in vhost_hyv_ibv.c. We think the cause is that udata is the data of user process, so the kernel could not access it directly in most time. So we need to use `copy_from_user` to copy the `udata` to kernel, then put it to `ibudata`. Meanwhile, there is a variable-length array in udata, thus we could not use `copy_from_user(cudata, udata, sizeof(udata)` directly. Below is the modification we have done, and it works. And using ibv_devinfo in VM is also succeed. 
So, maybe you should check the codes if you have any time.

```c
static void udata_to_ibudata(hyv_udata __user *udata, struct ib_udata *ibudata)
{
	// TODO check for size!!
	/*
	ibudata->inbuf = udata->data;
	ibudata->inlen = udata->in + sizeof(struct ib_uverbs_cmd_hdr);
	ibudata->outbuf = udata->data + udata->in;
	ibudata->outlen = udata->out;
	*/

	hyv_udata tmp_udata;
	int ret = copy_from_user(&tmp_udata, udata, sizeof(hyv_udata));

        //TODO check for ret
	if(ret){
		dprint(DBG_ON, "could not copy from user\n");
	}

	ibudata->inbuf = udata->data;
	ibudata->inlen = tmp_udata.in + sizeof(struct ib_uverbs_cmd_hdr);
	ibudata->outbuf = udata->data + tmp_udata.in;
	ibudata->outlen = tmp_udata.out;
}
```

**Comment by PepperJo** [comment]
Great, that you figure it out. Since I don't have time to test this I will leave the code for now because I'm certain it worked this way (since IIRC this udata/virtio-buffers should be pinned by qemu).
