### ISSUE TITLE
successfully find device in vm but cause kernel panic when modprobe ib_mad.ko in the vm

### ISSUE THREAD

**Issue by daisq94** [zrlio/hyv#3]
The reason maybe that ib_udata *udata must be known and initialized in function virtmlx4_create_cq in virtual machine but is optional in physical machine when modprbe the ib_mad.ko.Can you give me some suggesstion for this problem.Thank you so much.
kernel panic message is blow:
localhost login: virtio_hyv_handle_q
virtio_hyv_set_status - start
virtio_rdmacm_set_status - start
[   36.826881] ############
[   36.827689] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[   36.828664] IP: [<ffffffffa03daadc>] virtmlx4_create_cq+0x8c/0x270 [virtmlx4_ib]
[   36.830870] PGD b1885067 PUD b182e067 PMD 0
[   36.830870] Oops: 0002 [#1] SMP
[   36.830870] Modules linked in: virtmlx4_ib(O+) virtio_rdmacm(O) virtio_hyv(O) ib_mad ib_uverbs ib_core ib_addr ip6t_rpfilter ip6t_REJECT ipt_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw iptable_filter cirrus syscopyarea sysfillrect sysimgblt ttm drm_kms_helper drm ppdev i2c_piix4 parport_pc parport sg i2c_core pcspkr ip_tables xfs libcrc32c sr_mod cdrom ata_generic pata_acpi virtio_blk ata_piix serio_raw virtio_pci virtio_ring virtio e1000 libata floppy dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ib_core]
[   36.830870] CPU: 1 PID: 2623 Comm: insmod Tainted: G           O 3.13.0 #1
[   36.830870] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5-0-ge51488c-20140602_164612-nilsson.home.kraxel.org 04/01/2014
[   36.830870] task: ffff8800b947caa0 ti: ffff8800b192c000 task.ti: ffff8800b192c000
[   36.830870] RIP: 0010:[<ffffffffa03daadc>]  [<ffffffffa03daadc>] virtmlx4_create_cq+0x8c/0x270 [virtmlx4_ib]
[   36.830870] RSP: 0018:ffff8800b192da40  EFLAGS: 00010282
[   36.830870] RAX: ffff8800b945d5e0 RBX: 0000000000000000 RCX: 00000000000057f0
[   36.830870] RDX: 00000000000057ef RSI: 00000000000200d0 RDI: ffff88013b001c00
[   36.830870] RBP: ffff8800b192dac0 R08: 0000000000017380 R09: ffff88013b001c00
[   36.830870] R10: ffffffffa03daadc R11: ffff8800b192d76e R12: ffff880138b06000
[   36.830870] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000500
[   36.830870] FS:  00007f2506b09740(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
[   36.830870] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   36.830870] CR2: 0000000000000010 CR3: 00000000b192b000 CR4: 00000000000006e0
[   36.830870] Stack:
[   36.830870]  0000000000000000 0000000000000000 ffffffff8119c50a 0000000180100010
[   36.830870]  ffff8800b96e6e70 ffff8800b192da88 ffffffff8122c7f5 ffff8800b96e6850
[   36.830870]  0000000000000001 0000000000000000 00000000000080d0 ffff880138b06000
[   36.830870] Call Trace:
[   36.830870]  [<ffffffff8119c50a>] ? kmem_cache_alloc+0x1ba/0x1d0
[   36.830870]  [<ffffffff8122c7f5>] ? sysfs_link_sibling+0xb5/0xe0
[   36.830870]  [<ffffffffa03a2290>] ? method_in_use+0x90/0x90 [ib_mad]
[   36.830870]  [<ffffffffa0216f1d>] ib_create_cq+0x2d/0x60 [ib_core]
[   36.830870]  [<ffffffffa03a3d9f>] ib_mad_init_device+0x2df/0x7d0 [ib_mad]
[   36.830870]  [<ffffffffa02199cc>] ? add_client_context+0x2c/0xa0 [ib_core]
[   36.830870]  [<ffffffffa0219f94>] ib_register_device+0x2b4/0x340 [ib_core]
[   36.830870]  [<ffffffff815ec7c7>] ? printk+0x67/0x69
[   36.830870]  [<ffffffffa03da880>] virtmlx4_probe+0x2b0/0x480 [virtmlx4_ib]
[   36.830870]  [<ffffffffa03c773e>] hyv_dev_probe+0x1e/0xa0 [virtio_hyv]
[   36.830870]  [<ffffffff813d0037>] driver_probe_device+0x87/0x390
[   36.830870]  [<ffffffff813d0413>] __driver_attach+0x93/0xa0
[   36.830870]  [<ffffffff813d0380>] ? __device_attach+0x40/0x40
[   36.830870]  [<ffffffff813ce063>] bus_for_each_dev+0x63/0xa0
[   36.830870]  [<ffffffff813cfa8e>] driver_attach+0x1e/0x20
[   36.830870]  [<ffffffff813cf670>] bus_add_driver+0x180/0x250
[   36.830870]  [<ffffffffa03e6000>] ? 0xffffffffa03e5fff
[   36.830870]  [<ffffffff813d0a54>] driver_register+0x64/0xf0
[   36.830870]  [<ffffffffa03e6000>] ? 0xffffffffa03e5fff
[   36.830870]  [<ffffffffa03c7636>] register_hyv_driver+0x16/0x20 [virtio_hyv]
[   36.830870]  [<ffffffffa03e6010>] init+0x10/0x1000 [virtmlx4_ib]
[   36.830870]  [<ffffffff8100214a>] do_one_initcall+0xfa/0x1b0
[   36.830870]  [<ffffffff810586c3>] ? set_memory_nx+0x43/0x50
[   36.830870]  [<ffffffff810de2ed>] load_module+0x1e5d/0x24e0
[   36.830870]  [<ffffffff810d9ef0>] ? store_uevent+0x40/0x40
[   36.830870]  [<ffffffff810dad0a>] ? copy_module_from_fd.isra.47+0x12a/0x190
[   36.830870]  [<ffffffff810deae6>] SyS_finit_module+0x86/0xb0
[   36.830870]  [<ffffffff81601f29>] system_call_fastpath+0x16/0x1b
[   36.830870] Code: 31 c0 e8 a8 1c 21 e1 48 c7 c7 e5 c1 3d a0 31 c0 e8 9a 1c 21 e1 48 8b 3d db 8f a3 e1 ba 1c 00 00 00 be d0 00 02 00 e8 c4 1c dc e0 <48> c7 43 10 1c 00 00 00 48 89 03 ba 1c 00 00 00 48 8b 3d b5 8f
[   36.830870] RIP  [<ffffffffa03daadc>] virtmlx4_create_cq+0x8c/0x270 [virtmlx4_ib]
[   36.830870]  RSP <ffff8800b192da40>
[   36.830870] CR2: 0000000000000010
[   36.934056] ---[ end trace 5450df9256a5635f ]---
[   36.934992] Kernel panic - not syncing: Fatal exception
[   36.935015] drm_kms_helper: panic occurred, switching back to text console

**Comment by PepperJo** [comment]
Kernel verbs are currently not supported. So you cannot use MAD in the VM.

**Comment by daisq94** [comment]
> 
> 
> Kernel verbs are currently not supported. So you cannot use MAD in the VM.

Thank you for your reply. I need to modprobe ib_mad.ko because i want to modprobe ib_ipoib.ko. It's obvious that it easier to use ib0 rather than LID in subnet and you can simplify a lot. How can it communicate with each other without ib0 explicitly and can i understand it as the project can only find devices in the vm for this moment, establishing communication is the work to be done in the future.

**Comment by PepperJo** [comment]
IP over IB is not supported in the guest. You need to use IPoIB on the host and use virtio-net to pass it through to the VM. Obviously performance will not be great but this framework focuses on RDMA. All rdma-cm commands are forwarded directly to the host, so you need to set the IP on the host (You can create aliases if you have multiple VMs). CM is complex and would require additional work to be properly supported.

**Comment by daisq94** [comment]
Thank you for your explanation. Oops，i'm sorry for not understanding the core purpose of the project. When i see RDMA_CM verbs require additional work and i wondered if the VMs were communicating through RDMA verbs only at the time. First, they use other network card using TCP to exchange information and establish communication, then they could communicate with each other. In this case, RDMA_CM verbs is not needed.
"All rdma-cm commands are forwarded directly to the host, so you need to set the IP on the host (You can create aliases if you have multiple VMs)" and is this statement under the condition of passing virtio-net through to the VM?  Or you could use RDMA_CM verbs directly in VM and the command are forwarded directly to the host and does not pass through the virtual device virtmlx4.

**Comment by PepperJo** [comment]
Yes, you are correct. You can do connection setup manually through modify_qp (without CM) and use e.g. out-of-band exchange of LIDs. As stated IPoIB is not supported in the VM but you can setup IPoIB on the host and use virtio-net to provide a network device on the guest for your out-of-band communication.
For RDMA-CM you can do cm operations in your guest (userspace only) but they will not be executed on the guest but instead all operations will be forwarded to the host via virtio_rdmacm. That means IPs & portspace are shared with the host for CM.

**Comment by PepperJo** [comment]
Can I ask what it is you are trying to achieve? Maybe you are better off using SR-IOV (supported by CX3) and pci-passthrough for your usecase?

**Comment by daisq94** [comment]
Thank you for your reply. Sure, i just want to achieve the virtualization of Infiniband device Mellanox ConnectX-3 which you can find ib0 in VM just like network card using TCP eventually. So i want to modprobe ib_mad.ko in the VM and ib_ipoib.ko subsequently. But i don't kown the core of this project and the subsequent implementation of communication operations. Thanks for your explaintion.
I want to use HyV for its less I/O  operations in VM such as interrupt request because of the separation of data path and control path, and can get better performance. I'm going to learn more about SR-IOV.
To be honest, i haven't been learning RDMA for long and leak of a lot of relevant knowledge. I just read the user manual of RDMA Aware Programming of Mellanox and some Introduction  of it and FAQs. Looking at the code to learn the relevant knowledge and search when encounter unknown knowledge. I find  its efficiency is very low and i have no idea. Could you give me some suggestion? Extending my sincere gratitude to you.

**Comment by PepperJo** [comment]
Other then checkpointing/live migration, this does everything you want I believe: https://community.mellanox.com/s/article/howto-configure-sr-iov-for-connectx-3-with-kvm--ethernet-x

**Comment by daisq94** [comment]
Thank you so much.

**Comment by ykleecn** [comment]
@daisq94  Hi ,I also try to use the hyv these days. But I could not execute ibv_devinfo in the VM successfuly. The dmesg shows:
[ 5492.353073] BUG: unable to handle kernel paging request at 00007ff57e8dbf70
[ 5492.360343] IP: [] _hyv_ibv_alloc_ucontextX+0x6f/0x440 [vhost_hyv]
And it is cause by the udata_to_ibudata(udata, &ibudata);

Do you have meet this problems before? And what do you execute to successfully find device? Just follow the readme? Thanks.

**Comment by daisq94** [comment]
Can you execute the ibv_devinfo command in the VM? I don't meet the problem you said, and i just do as the readme said. As it said, you must pay attention to the order that the *.ko is probed in.
My platform is X86 and the kernel is linux-3.13 complied through official tar.gz in github. My infiniband card is ConnectX-3.  And i rebuild the MLNX_OFED_LINUX-4.9-0.1.7.0-rhel7.2-x86_64.tgz, but i don't know if it matters.
I don't have the server by my side, so i can't show you the drivers probed in the host and the guest. I will show it later if you need.

**Comment by ykleecn** [comment]
@daisq94 Yes, I have executed ibv_devinfo in VM, but it is hang up. I'm using ubuntu 14.04 with linux 3.13.11 offical tar.gz in host. But I modify the  `#include <vhost.h>` to `#include <../drivers/vhost/vhost.h` in hyv, because my compiler could not found the file. What kernel version do you use in VM? Linux-3.13 complied through official tar.gz? I have use the kernel 3.13.0.170 of offical pacakge. And I use the default mlnx pacakge "libmlx4-1". The code seems work well but it have some problems in udata_to_ibudata(udata, &ibudata).

**Comment by daisq94** [comment]
The same operation as what you had done about vhost. My host OS and guest OS are both centos7.2 and i replaced the kernel of them, both are linux3.13 compiled through official tar.gz of V3.13 released on 20 Jan 2014. I didn't meet the question about udata_to_ibudata if i just want to find the device in VM. But i met the same question like you when i modprobed ib_mad.ko in the VM. In my experience, i just modprobe ib_addr.ko, ib_core.ko, ib_uverbs.ko, virtio_hyv.ko, virtio_rdmacm.ko, virtmlx4_ib.ko. As the author said, RDMA_CM verbs is not supported in kernel, so you can't modprobe ib_mad.ko in the VM and other drivers which relied on ib_mad.ko. In addition, all drivers mentioned before comes with linux source code, not by MLNX_OFED_LINUX-4.9-0.1.7.0-rhel7.2-x86_64.tgz which are located in /usr/lib/modules/*/extra/*. They might matters.
